Repository: weblate/service.subsmangler
Catalog: resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru

# Addon Summary
source: A comprehensive subtitle companion
bs_ba: Sveobuhvatan dodatak za titlove
cs_cz: Komplexní pomocník pro titulky
ru_ru: Комплексный помощник по субтитрам

# Addon Description
source: Automatically invokes subtitle search dialog if local subtitles matching user's preferences are not detected. Removes subtitle files if original video was deleted. Also, allows to remove advertisement texts and texts for the Hearing Impaired. Supports: microDVD, SubRip, MPL2 and TMP formats.
bs_ba: Automatski pokreće dijalog za pretragu titlova ako se ne pronađu lokalni titlovi koji odgovaraju korisničkim postavkama. Uklanja datoteke titlova ako je originalni video izbrisan. Također omogućava uklanjanje reklamnih tekstova i tekstova za osobe s oštećenim sluhom. Podržava: microDVD, SubRip, MPL2 i TMP formate.
cs_cz: Automaticky vyvolá dialog pro vyhledávání titulků, pokud nejsou zjištěny místní titulky odpovídající uživatelským předvolbám. Odstraňuje soubory titulků, pokud bylo původní video smazáno. Také umožňuje odstranit reklamní texty a texty pro neslyšící. Podporuje formáty microDVD, SubRip, MPL2 a TMP.
ru_ru: Автоматически вызывает диалог поиска субтитров, если не обнаружены локальные субтитры, соответствующие предпочтениям пользователя. Удаляет файлы субтитров, если исходное видео было удалено. Также позволяет удалять рекламные тексты и тексты для слабослышащих. Поддерживает форматы: microDVD, SubRip, MPL2 и TMP.

# Addon Disclaimer
source: A comprehensive subtitle companion
bs_ba: Sveobuhvatan dodatak za titlove
cs_cz: Komplexní pomocník pro titulky
ru_ru: Комплексный помощник по субтитрам

# #32001
source: Main
bs_ba: Glavna
cs_cz: Hlavní
ru_ru: Главное

# #32002
source: Convert subtitles
bs_ba: Konvertuj titlove
cs_cz: Převádět titulky
ru_ru: Преобразовать субтитры

# #32004
source: Remove Closed Captioning
bs_ba: Ukloni titlove
cs_cz: Odstranit skryté titulky
ru_ru: Убрать скрытые субтитры

# #32005
source: Remove advertisements
bs_ba: Uklonite oglase
cs_cz: Odstranit reklamy
ru_ru: Убрать рекламу

# #32006
source: Auto-update filtering definitions
bs_ba: Automatsko ažuriranje definicija filtriranja
cs_cz: Automaticky aktualizovat definice filtrů
ru_ru: Автоматическое обновление фильтров

# #32007
source: Background transparency
bs_ba: Prozirnost pozadine
cs_cz: Průhlednost pozadí
ru_ru: Прозрачность фона

# #32009
source: Invoke also when playing internet stream
bs_ba: Pozvati i prilikom reprodukcije internet strima
cs_cz: Vyvolat také při přehrávání internetového streamu
ru_ru: Вызывать также при воспроизведении интернет-потока

# #32010
source: Invoke subtitles search dialog on playback start
bs_ba: Pozovite dijalog za pretragu titlova na početku reprodukcije
cs_cz: Při spuštění přehrávání vyvolat dialog pro vyhledávání titulků
ru_ru: Вызывать диалог поиска субтитров при начале воспроизведения

# #32011
source: Pause Playback during conversion
bs_ba: Pauziraj reprodukciju tokom konverzije
cs_cz: Pozastavit přehrávání během převodu
ru_ru: Приостанавливать воспроизведение во время преобразования

# #32012
source: Include subtitles already found on disk
bs_ba: Uključi titlove koji se već nalaze na disku
cs_cz: Zahrnout titulky již nalezené na disku
ru_ru: Включить субтитры, уже найденые на диске

# #32013
source: Don't invoke search dialog if local unprocessed subs are found
bs_ba: Ne pozivaj dijalog za pretragu ako se pronađu lokalni neobrađeni podfilmovi
cs_cz: Nevyvolávat dialog pro vyhledávání titulků, pokud jsou nalezeny místní nezpracované titulky
ru_ru: Не вызывать диалог поиска, если найдены локальные необработанные субтитры

# #32014
source: Don't invoke confirmation dialog if downloaded subs are not found
bs_ba: Ne pozivaj dijalog za potvrdu ako preuzeti titlovi nisu pronađeni
cs_cz: Nevyvolávat potvrzovací dialog, pokud nejsou nalezeny stažené titulky
ru_ru: Не вызывать диалог подтверждения, если загруженные субтитры не найдены

# #32015
source: Subtitle output format
bs_ba: Izlazni format titlova
cs_cz: Formát výstupu titulků
ru_ru: Формат вывода субтитров

# #32020
source: Logging level
bs_ba: Nivo evidentiranja
cs_cz: Úroveň protokolování
ru_ru: Уровень журнала

# #32022
source: Debug
cs_cz: Ladění

# #32023
source: Info
cs_cz: Informace

# #32025
source: Warning
bs_ba: Upozorenje
cs_cz: Varování

# #32026
source: Error
bs_ba: Greška
cs_cz: Chyba

# #32028
source: Fatal
bs_ba: Fatalno
cs_cz: Kritická chyba

# #32029
source: None
bs_ba: Nema
cs_cz: Žádné

# #32030
source: Logging destination
bs_ba: Odredište za bilježenje
cs_cz: Cíl protokolování
ru_ru: Место хранения журнала

# #32031
source: Kodi's kodi.log
bs_ba: Kodijev kodi.log
cs_cz: Soubor kodi.log systému Kodi
ru_ru: kodi.log

# #32032
source: Separate log file (smangler.log)
bs_ba: Odvojena datoteka zapisnika (smangler.log)
cs_cz: Samostatný soubor protokolu (smangler.log)
ru_ru: Отдельный файл (smangler.log)

# #32033
source: Show 'noautosubs' context menu item
bs_ba: Prikaži stavku kontekstnog menija 'noautosubs'
cs_cz: Zobrazit položku kontextové nabídky 'noautosubs'
ru_ru: Показывать пункт контекстного меню «noautosubs»

# #32040
source: No new subtitles file has been detected.
bs_ba: Nije otkrivena nijedna nova datoteka titlova.
cs_cz: Nebyl zjištěn žádný nový soubor titulků.
ru_ru: Не обнаружено новых файлов субтитров.

# #32041
source: Do you want to PREVENT subtitles search dialog from opening automatically next time this file is played?
bs_ba: Želite li SPRIJEČITI automatsko otvaranje dijaloga za pretragu titlova sljedeći put kada se ova datoteka reproducira?
cs_cz: Chcete zabránit automatickému otevření dialogu pro vyhledávání titulků při příštím přehrání tohoto souboru?
ru_ru: Вы хотите ЗАПРЕТИТЬ автоматическое открытие диалога поиска субтитров при следующем воспроизведении этого файла?

# #32042
source: No
bs_ba: Ne
cs_cz: Ne
ru_ru: Нет

# #32043
source: Yes
bs_ba: Da
cs_cz: Ano
ru_ru: Да

# #32048
source: Housekeeping
bs_ba: Domaćinstvo
cs_cz: Údržba
ru_ru: Обслуживание

# #32049
source: Foreground color
bs_ba: Boja prednjeg plana
cs_cz: Barva popředí
ru_ru: Цвет текста

# #32050
source: Background color
bs_ba: Boja pozadine
cs_cz: Barva pozadí
ru_ru: Цвет фона

# #32051
source: Black
bs_ba: Crna
cs_cz: Černá
ru_ru: Черный

# #32052
source: Grey
bs_ba: Siva
cs_cz: Šedá
ru_ru: Серый

# #32053
source: Dark grey
bs_ba: Tamno siva
cs_cz: Tmavě šedá
ru_ru: Тёмно-серый

# #32054
source: Blue
bs_ba: Plava
cs_cz: Modrá
ru_ru: Синий

# #32055
source: Green
bs_ba: Zelena
cs_cz: Zelená
ru_ru: Зеленый

# #32056
source: Red
bs_ba: Crvena
cs_cz: Červená
ru_ru: Красный

# #32057
source: Light blue
bs_ba: Svijetloplava
cs_cz: Světle modrá
ru_ru: Светло-синий

# #32058
source: Yellow
bs_ba: Žuta
cs_cz: Žlutá
ru_ru: Желтый

# #32059
source: White
bs_ba: Bijela
cs_cz: Bílá
ru_ru: Белый

# #32060
source: Light grey
bs_ba: Svijetlosiva
cs_cz: Světle šedá
ru_ru: Светло-серый

# #32061
source: Bright green
bs_ba: Svijetlo zelena
cs_cz: Jasně zelená
ru_ru: Светло-зеленый

# #32062
source: Yellow green
bs_ba: Žutozelena
cs_cz: Žlutozelená
ru_ru: Желто-зеленый

# #32063
source: Cyan
bs_ba: Cijan
cs_cz: Azurová
ru_ru: Голубой

# #32070
source: Automatically remove orphaned subtitle files
bs_ba: Automatsko uklanjanje osirotelih datoteka titlova
cs_cz: Automaticky odstraňovat osiřelé soubory titulků
ru_ru: Автоматически удалять ненужные файлы субтитров

# #32071
source: Make a backup of processed subtitle file
bs_ba: Napravite sigurnosnu kopiju obrađene datoteke titlova
cs_cz: Vytvořit zálohu zpracovávaného souboru titulků
ru_ru: Сделать резервную копию обрабатываемого файла

# #32072
source: Remove backed-up copy of orphaned subtitle file
bs_ba: Uklonite sigurnosnu kopiju osiroćene datoteke titlova
cs_cz: Odstranit záložní kopii osiřelého souboru titulků
ru_ru: Удалять резервные копии ненужных файлов субтитров

# #32073
source: Simulate file removal only
bs_ba: Simuliraj samo uklanjanje datoteka
cs_cz: Pouze vyzkoušet odstranění souboru
ru_ru: Только имитировать удаление файлов

# #32074
source: Remove orphaned unprocessed subtitle files
bs_ba: Uklonite neobrađene datoteke titlova koje nisu obrađene
cs_cz: Odstranit osiřelé nezpracované soubory titulků
ru_ru: Удалять осиротевшие необработанные файлы субтитров

# #32075
source: Try to maintain bigger line spacing
bs_ba: Pokušajte održavati veći razmak između redova
cs_cz: Pokusit se zachovat větší řádkování
ru_ru: Стараться поддерживать большой межстрочный интервал

# #32076
source: Hide cleaning progress
bs_ba: Sakrij napredak čišćenja
cs_cz: Skrýt průběh čištění
ru_ru: Скрывать прогресс очистки

# #32080
source: Conversion
bs_ba: Konverzija
cs_cz: Převod
ru_ru: Преобразование

# #32081
source: Adjust subtitle display time
bs_ba: Podesite vrijeme prikaza titlova
cs_cz: Upravit dobu zobrazení titulků
ru_ru: Настраивать время отображения субтитров

# #32082
source: Shrink overlapping subtitle time
bs_ba: Smanji vrijeme preklapanja titlova
cs_cz: Zkrátit dobu zobrazení překrývajících se titulků
ru_ru: Сжимать время перекрывающихся субтитров

# #32090
source: Scanning for subtitle files
bs_ba: Skeniranje datoteka titlova
cs_cz: Vyhledávání souborů titulků
ru_ru: Поиск файлов субтитров

# #32091
source: Clearing orphaned subtitle files
bs_ba: Brisanje osirotelih datoteka titlova
cs_cz: Mazání osiřelých souborů titulků
ru_ru: Очистка ненужных файлов субтитров

# #32100
source: Manage 'noautosubs' flag
bs_ba: Upravljaj zastavom 'noautosubs'
cs_cz: Spravovat příznak 'noautosubs'
ru_ru: Управление флагом «noautosubs»

# #32101
source: Following path contains 'noautosubs' file:
bs_ba: Sljedeća putanja sadrži datoteku 'noautosubs':
cs_cz: Následující cesta obsahuje soubor 'noautosubs':
ru_ru: Данный путь содержит 'noautosubs' файл:

# #32102
source: Subtitle search dialog will not be opened.
bs_ba: Dijalog za pretragu titlova se neće otvoriti.
cs_cz: Dialog pro vyhledávání titulků se neotevře.
ru_ru: Окно поиска субтитров не будет открыто.

# #32103
source: '.noautosubs' extension flag IS SET for file:
bs_ba: Zastavica ekstenzije '.noautosubs' JE POSTAVLJENA za datoteku:
cs_cz: Příznak přípony '.noautosubs' JE NASTAVEN pro soubor:
ru_ru: Флаг '.noautosubs' установлен для файла:

# #32104
source: Do you want to CLEAR it?
bs_ba: Želite li to OČISTITI?
cs_cz: Chcete ho odebrat?
ru_ru: Вы хотите это убрать?

# #32105
source: '.noautosubs' extension flag IS CLEARED for file:
bs_ba: Zastavica ekstenzije '.noautosubs' JE OBRISANA za datoteku:
cs_cz: Soubor 'noautosubs' NENÍ NASTAVEN pro složku:
ru_ru: Флаг '.noautosubs' убран из файла:

# #32106
source: Do you want to SET it?
bs_ba: Želite li to POSTAVITI?
cs_cz: Chcete ho nastavit?
ru_ru: Вы хотите это установить?

# #32107
source: 'noautosubs' file IS SET for folder:
bs_ba: Datoteka 'noautosubs' JE POSTAVLJENA za mapu:
cs_cz: Soubor 'noautosubs' JE NASTAVEN pro složku:
ru_ru: Файл 'noautosubs' установлен для папки:

# #32108
source: 'noautosubs' file IS CLEARED for folder:
bs_ba: Datoteka 'noautosubs' JE OBRISANA za mapu:
cs_cz: Soubor 'noautosubs' JE ODEBRÁN ze složky:
ru_ru: Файл 'noautosubs' убран из папки:

# #32110
source: Automatically open subtitles search dialog when playback is started
bs_ba: Automatsko otvaranje dijaloga za pretragu titlova kada se pokrene reprodukcija
cs_cz: Automaticky otevřít dialog pro vyhledávání titulků při spuštění přehrávání
ru_ru: Автоматически открыть окно поиска субтитров при воспроизведении

# #32111
source: Automatically open subtitle search dialog when playing internet stream
bs_ba: Automatsko otvaranje dijaloga za pretragu titlova prilikom reprodukcije internetskog streama
cs_cz: Automaticky otevřít dialog pro vyhledávání titulků při přehrávání internetového streamu
ru_ru: Автоматически открыть окно поиска субтитров при запуске интернет трансляции

# #32112
source: Search dialog will not be opened if local unprocessed subtitles are available
bs_ba: Dijalog za pretragu se neće otvoriti ako su dostupni lokalni neobrađeni titlovi
cs_cz: Vyhledávací dialog se neotevře, pokud jsou k dispozici místní nezpracované titulky
ru_ru: Окно поиска не будет открыто если доступны локальные необработанные субтитры

# #32113
source: If subtitles were not downloaded after closing search dialog, the confirmation dialog asking if search dialog should be opened the next time this file is played back, will not be displayed
bs_ba: Ako titlovi nisu preuzeti nakon zatvaranja dijaloga za pretragu, dijalog za potvrdu s pitanjem treba li otvoriti dijalog za pretragu sljedeći put kada se ova datoteka reproducira neće se prikazati
cs_cz: Pokud po zavření vyhledávacího dialogu nebyly staženy titulky, potvrzovací dialog s dotazem, zda se má vyhledávací dialog otevřít při příštím přehrání tohoto souboru, se nezobrazí
ru_ru: Если субтитры не были загружены после закрытия диалога поиска, диалог подтверждения с вопросом о том, следует ли открывать диалог поиска при следующем воспроизведении этого файла, отображаться не будет

# #32114
source: What level of logs should be written to the log file
bs_ba: Koji nivo logova treba zapisivati u log datoteku
cs_cz: Jakou úroveň protokolování použít pro soubor protokolu
ru_ru: Какой уровень журналирования следует записывать в файл журнала

# #32115
source: Place where addon's logs should be stored
bs_ba: Mjesto gdje bi se trebali čuvati logovi dodatka
cs_cz: Místo, kam se mají ukládat protokoly doplňku
ru_ru: Место хранения журналов дополнения

# #32116
source: Option for managing 'noautosubs' flag will be available in the context menu
bs_ba: Opcija za upravljanje zastavom 'noautosubs' bit će dostupna u kontekstnom meniju
cs_cz: Volba pro správu příznaku 'noautosubs' bude k dispozici v kontextové nabídce
ru_ru: Параметр управления флагом «noautosubs» будет доступен в контекстном меню

# #32117
source: If enabled, addon will try to convert subtitles
bs_ba: Ako je omogućeno, dodatak će pokušati konvertovati titlove
cs_cz: Pokud je tato volba povolena, doplněk se pokusí převést titulky
ru_ru: Если включено, дополнение будет пытаться преобразовывать субтитры

# #32118
source: Addon will try to convert locally available subtitles if they are present instead of opening subtitle search dialog
bs_ba: Dodatak će pokušati pretvoriti lokalno dostupne titlove ako su prisutni umjesto otvaranja dijaloga za pretragu titlova
cs_cz: Doplněk se pokusí převést lokálně dostupné titulky, pokud jsou k dispozici, místo otevření dialogu pro vyhledávání titulků
ru_ru: Дополнение будет пытаться преобразовывать локально доступные субтитры, если они присутствуют, вместо открытия диалога поиска субтитров

# #32119
source: Closed Captioning will be removed from subtitles file
bs_ba: Titlovi će biti uklonjeni iz datoteke titlova
cs_cz: Ze souboru titulků budou odstraněny skryté titulky
ru_ru: Скрытые субтитры будут удалены из файла субтитров

# #32120
source: Advertisement texts matching loaded RegEx filters will be removed from subtitles file
bs_ba: Reklamni tekstovi koji odgovaraju učitanim RegEx filterima bit će uklonjeni iz datoteke titlova
cs_cz: Reklamní texty odpovídající načteným filtrům RegEx budou odstraněny ze souboru titulků
ru_ru: Рекламные тексты, соответствующие загруженным RegEx-фильтрам, будут удалены из файла субтитров

# #32121
source: Time for displaying subtitle entry will be increased if it is below calculated minimum value
bs_ba: Vrijeme prikazivanja titla će se povećati ako je ispod izračunate minimalne vrijednosti
cs_cz: Doba zobrazení položky titulků se prodlouží, pokud je pod vypočtenou minimální hodnotou
ru_ru: Время отображения записи субтитров будет увеличено, если оно ниже рассчитанного минимального значения

# #32122
source: Time for displaying subtitle entry will be shrunk if it overlaps the next subtitle line
bs_ba: Vrijeme prikazivanja titla će se smanjiti ako se preklapa sa sljedećim redom titla
cs_cz: Doba zobrazení položky titulků se zkrátí, pokud se překrývá s dalším řádkem titulků
ru_ru: Время отображения записи субтитров будет сокращено, если оно перекрывается со следующей строкой субтитров

# #32123
source: Pause playback during subtitle conversion
bs_ba: Pauziraj reprodukciju tokom konverzije titlova
cs_cz: Pozastavit přehrávání během převodu titulků
ru_ru: Приостанавливать воспроизведение во время преобразования субтитров

# #32124
source: Leave a backup copy of original subtitle file before processing it instead of removing it
bs_ba: Umjesto uklanjanja, prije obrade originalne datoteke titlova napravite sigurnosnu kopiju
cs_cz: Ponechat záložní kopii původního souboru titulků před jeho zpracováním místo jeho odstranění
ru_ru: Оставлять резервную копию исходного файла субтитров перед его обработкой вместо его удаления

# #32125
source: Automatically update filtering definitions from the Internet
bs_ba: Automatsko ažuriranje definicija filtriranja s interneta
cs_cz: Automaticky aktualizovat definice filtrů z internetu
ru_ru: Автоматически обновлять определения фильтрации из Интернета

# #32126
source: Remove subtitle file backups if associated video is deleted
bs_ba: Uklonite sigurnosne kopije datoteka titlova ako je povezani video izbrisan
cs_cz: Odstranit záložní soubory titulků, pokud je související video smazáno
ru_ru: Удалять резервные копии файлов субтитров, если связанное видео удалено

# #32127
source: Remove original subtitle files if associated video is deleted
bs_ba: Uklonite originalne datoteke titlova ako je pridruženi video izbrisan
cs_cz: Odstranit původní soubory titulků, pokud je související video smazáno
ru_ru: Удалять исходные файлы субтитров, если связанное видео удалено

# #32128
source: If enabled, no files will be removed but only a log entry will be created
bs_ba: Ako je omogućeno, datoteke neće biti uklonjene, već će se kreirati samo zapis u dnevniku
cs_cz: Pokud je povoleno, nebudou odstraněny žádné soubory, pouze se vytvoří záznam v protokolu
ru_ru: Если включено, файлы не будут удаляться, будет создана только запись в журнале

# #32129
source: Periodically remove subtitle files if matching video files are not present any more
bs_ba: Periodično uklanjajte datoteke titlova ako više nema odgovarajućih video datoteka
cs_cz: Pravidelně odstraňovat soubory titulků, pokud už nejsou k dispozici odpovídající video soubory
ru_ru: Периодически удалять файлы субтитров, если соответствующие видеофайлы больше не присутствуют

# #32130
source: Behaviour when video is started
bs_ba: Ponašanje prilikom pokretanja videa
cs_cz: Chování při spuštění videa
ru_ru: Поведение при запуске видео

# #32131
source: Options for customizing conversion behaviour
bs_ba: Opcije za prilagođavanje ponašanja konverzije
cs_cz: Možnosti přizpůsobení chování při převodu
ru_ru: Параметры настройки поведения преобразования

# #32132
source: Behaviour when video file is no longer available
bs_ba: Ponašanje kada video datoteka više nije dostupna
cs_cz: Chování, když video soubor už není dostupný
ru_ru: Поведение, когда видеофайл больше недоступен

# #32133
source: Hides the cleaning progress bar
bs_ba: Skriva traku napretka čišćenja
cs_cz: Skryje ukazatel průběhu čištění
ru_ru: Скрывает индикатор прогресса очистки

# #32140
source: Subtitle appearance
bs_ba: Izgled titlova
cs_cz: Vzhled titulků
ru_ru: Внешний вид субтитров

# #32141
source: Subtitle appearance settings These settings are directly linked and modify Kodi's parameters in: Settings / Player / Language / Subtitles
bs_ba: Postavke izgleda titlova Ove postavke su direktno povezane i mijenjaju Kodijeve parametre u: Postavke / Plejer / Jezik / Titlovi
cs_cz: Nastavení vzhledu titulků Tato nastavení jsou přímo propojena s volbami Kodi v části: Nastavení / Přehrávač / Jazyk / Titulky
ru_ru: Настройки внешнего вида субтитров Эти настройки напрямую связаны с параметрами Kodi и изменяют их в разделе: Настройки / Плеер / Язык / Субтитры

# #32145
source: Set the color to be used for the subtitle background This setting links to Kodi's: Settings / Player / Language / Subtitles / Background Color
bs_ba: Postavite boju koja će se koristiti za pozadinu titlova Ova postavka je povezana sa Kodi-jevim: Postavke / Plejer / Jezik / Titlovi / Boja pozadine
cs_cz: Nastavit barvu použitou pro pozadí titulků Toto nastavení je propojeno s volbou Kodi: Nastavení / Přehrávač / Jazyk / Titulky / Barva pozadí
ru_ru: Установить цвет фона субтитров Эта настройка связана с параметром Kodi: Настройки / Плеер / Язык / Субтитры / Цвет фона

# #32142
source: Background opacity
bs_ba: Neprozirnost pozadine
cs_cz: Neprůhlednost pozadí
ru_ru: Непрозрачность фона

# #32143
source: Set the subtitle background opacity This setting links to Kodi's: Settings / Player / Language / Subtitles / Background Opacity
bs_ba: Postavljanje neprozirnosti pozadine titlova Ova postavka je povezana sa Kodi-jevim: Postavke / Plejer / Jezik / Titlovi / Prozirnost pozadine
cs_cz: Nastavit neprůhlednost pozadí titulků Toto nastavení je propojeno s volbou Kodi: Nastavení / Přehrávač / Jazyk / Titulky / Neprůhlednost pozadí
ru_ru: Установить непрозрачность фона субтитров Эта настройка связана с параметром Kodi: Настройки / Плеер / Язык / Субтитры / Непрозрачность фона

# #32147
source: Set the font color to be used for subtitles This setting links to Kodi's: Settings / Player / Language / Subtitles / Color
bs_ba: Postavite boju fonta koja će se koristiti za titlove Ova postavka je povezana sa Kodi-jevim: Postavke / Plejer / Jezik / Titlovi / Boja
cs_cz: Nastavit barvu písma použitou pro titulky Toto nastavení je propojeno s volbou Kodi: Nastavení / Přehrávač / Jazyk / Titulky / Barva
ru_ru: Установить цвет шрифта для субтитров Эта настройка связана с параметром Kodi: Настройки / Плеер / Язык / Субтитры / Цвет

# #32148
source: Font opacity
bs_ba: Neprozirnost fonta
cs_cz: Neprůhlednost písma
ru_ru: Непрозрачность шрифта

# #32149
source: Set the subtitle opacity This setting links to Kodi's: Settings / Player / Language / Subtitles / Opacity
bs_ba: Podešavanje neprozirnosti titlova Ova postavka je povezana sa Kodi-jevim: Postavke / Plejer / Jezik / Titlovi / Prozirnost
cs_cz: Nastavit neprůhlednost titulků Toto nastavení je propojeno s volbou Kodi: Nastavení / Přehrávač / Jazyk / Titulky / Neprůhlednost
ru_ru: Выберите степень непрозрачности субтитров Этот параметр связан с Kodi: Настройки / Проигрыватель / Язык / Субтитры / Непрозрачность

# #32150
source: Font size
bs_ba: Veličina slova
cs_cz: Velikost písma
ru_ru: Размер шрифта

# #32151
source: Set the font size to be used for subtitles This setting links to Kodi's: Settings / Player / Language / Subtitles / Size
bs_ba: Postavite veličinu fonta koja će se koristiti za titlove Ova postavka je povezana sa Kodi-jevim: Postavke / Plejer / Jezik / Titlovi / Veličina
cs_cz: Nastavit velikost písma použitou pro titulky Toto nastavení je propojeno s volbou Kodi: Nastavení / Přehrávač / Jazyk / Titulky / Velikost
ru_ru: Выберите размер шрифта для субтиров Этот параметр связан с Kodi: Настройки / Проигрыватель / Язык / Субтитры / Размер

# #32152
source: Font style
bs_ba: Stil fonta
cs_cz: Styl písma
ru_ru: Стиль шрифта

# #32153
source: Set the font style to be used for subtitles This setting links to Kodi's: Settings / Player / Language / Subtitles / Style
bs_ba: Postavite stil fonta koji će se koristiti za titlove Ova postavka je povezana sa Kodi-jevim: Postavke / Plejer / Jezik / Titlovi / Stil
cs_cz: Nastavit styl písma použitý pro titulky Toto nastavení je propojeno s volbou Kodi: Nastavení / Přehrávač / Jazyk / Titulky / Styl
ru_ru: Выберите стиль шрифта для субтитров Этот параметр связан с Kodi: Настройки / Проигрыватель / Язык / Субтитры / Стиль

# #32154
source: Normal
bs_ba: Normalno
cs_cz: Normální
ru_ru: Обычный

# #32155
source: Bold
bs_ba: Zadebljano
cs_cz: Tučné
ru_ru: Жирный

# #32156
source: Italics
bs_ba: Kurziv
cs_cz: Kurzíva
ru_ru: Курсив

# #32157
source: Bold italics
bs_ba: Podebljani kurziv
cs_cz: Tučná kurzíva
ru_ru: Жирный курсив
