Repository: weblate/service.subsmangler
Catalog: resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru

# #32016
source: Substation Alpha
bs_ba: Trafostanica Alfa
